
#authorization.token.header.name=Authorization
#authorization.token.header.prefix=Bearer
domain=http://192.168.0.28:8080
create.user.url.path=/register
login.url.path=/authenticate
domainNew=http://192.168.0.28:5000/predict
upload.profile.url.path=/predict
#create.meeting.url.path=/meetings
#meetings.token.anonymous.path=/meetings/token
#user.details.url.path =/users/
#upload.profile.url.path=/users/file/uploadprofile
#update.user.details.url.path=/users/
#update.meeting.details.url.path=/meetings/
#get.user.details.url.path=/users/
#list.meetings.url.path=/meetings
#get.personalMeeting.url.path=/meetings/personal/meeting
#start.archive.meeting.url.path=/meetings/archive/start
#stop.archive.meeting.url.path=/meetings/archive/stop
#check.meeting.url.path=/meetings/check/
#get.archive.url.path=/meetings/archive/get
#delete.user.url.path=/users/


#OPENTOK_API_KEY=47254704
#
#OPENTOK_SESSION_TIMEOUT=36000